@import "../../../sass/variables"

.skill-rating
  font-size: 2rem
  display: inline-flex
  align-items: center
  padding: .2rem
  margin-bottom: .5rem
  &:hover
    background-color: #eeeeee
    border-radius: 3px
  .skill-title
    font-size: 1.2rem
    width: 150px
  .skill-icon
    font-size: 1rem
    letter-spacing: 3px
    color: $primary
    transition: .2s ease-in-out

#angular
  color: $angular-brand

#react
  color: $react-brand

#html
  color: $html-brand

#css
  color: $css-brand

#sass
  color: $sass-brand