=btn($bg, $color, $padding, $br, $trans, $ff)
  background-color: $bg
  color: $color
  padding: $padding
  border-radius: $br
  transition: $trans
  font-family: $ff
  &:hover
    background-color: darken($bg, 5%)