@import "variables"

@font-face
  font-family: 'Montserrat Regular'
  src: url('../assets/fonts/Montserrat-Regular.ttf')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Montserrat Light'
  src: url('../assets/fonts/Montserrat-Light.ttf')
  font-style: normal
  font-weight: 300

@font-face
  font-family: 'Montserrat Medium'
  src: url('../assets/fonts/Montserrat-Medium.ttf')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Montserrat SemiBold'
  src: url('../assets/fonts/Montserrat-SemiBold.ttf')
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'Montserrat Bold'
  src: url('../assets/fonts/Montserrat-Bold.ttf')
  font-style: normal
  font-weight: 700

html, html a
  font-family: $font-regular, sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  color: $gray-darkest


body
  margin: 0
  font-family: $font-regular, sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  color: $gray-darkest
