$gray-darkest:    #142236 !default

$font-regular: 'Montserrat Regular'
$font-light: 'Montserrat Light'
$font-medium: 'Montserrat Medium'
$font-semiBold: 'Montserrat SemiBold'
$font-bold: 'Montserrat Bold'