@import "../../sass/variables"

.blurb-title
  margin: 20px 0 15px
  font-size: 1.5em
  font-family: $font-semiBold
  color: $dark-grey
.blurb-desc
  font-family: $font-light
  color: $dark-grey
  line-height: 1.5