@import "../../../sass/variables"

.project-thumbnail
  margin: 1rem
  .project-caption
    cursor: pointer
    .link
      text-decoration: none
      .project-img
        width: 360px
        height: 250px
        border-radius: 3px

.project-grid
  display: flex