@import "../../sass/mixins"

.bullet-container
  display: flex
  justify-content: center
  flex-wrap: wrap

.bullet
  +animation(rotate ease-in 1, forwards, .2s)

.fade
  +animation(fadeIn ease-in 1, forwards, .4s)

.fade.one, .bullet.rotateTwo
  +delay(.1s)

.fade.two, .bullet.rotateThree
  +delay(.2s)

.fade.three, .bullet.rotateFour
  +delay(.3s)

.fade.four
  +delay(.4s)

@keyframes rotate
  from
    opacity: 0
    transform: translate3d(1px, 1px, 50px) rotate3d(3, 2, 2, 90deg)
  to
    opacity: 1
    transform: translate3d(1px, 1px, 50px)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1