.nav-item
  position: relative
  cursor: pointer
  text-decoration: none
  margin: 0 1.16em
  font-size: 0.875em
  transition: ease-in-out .3s
  @media (max-width: 768px)
    padding-bottom: 1rem
  .link-item
    cursor: pointer
    text-decoration: none
    color: white
    font-size: 1.1rem
    transition: ease-in-out .2s
    &:hover
      color: #04C2C9


