@import "../../sass/variables"

.header-title
  font-size: 1.5em
  text-align: center
  color: #616161
  line-height: 1.2
  padding-top: 20px

.header-bar
  width: 70px
  height: 4px
  background-color: $charcoal
  margin: 20px auto 40px