@import "../../sass/variables"

.header-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  .header-text
    color: white
    font-size: 32pt
    line-height: 36pt
    .highlight
      color: #E31B6D
      font-family: $font-semiBold
