@import "../../sass/variables"

.nav-container
  height: 50px
  width: 100%
  background: #1B242F
  border-bottom: 3px solid $primary
  z-index: 99
  display: flex
  align-items: center
  .container
    display: flex
    justify-content: flex-end
    .nav-wrapper
      .navbar-toggler-right
        position: absolute
        right: 5px
        color: white
        transition: ease-in-out .2s
      .navbar-toggler
        font-size: 2rem
        &:focus
          outline: none
      .brand-wrapper
        padding-top: .5rem
        padding-left: 1rem
        margin-right: auto
        cursor: pointer
        @media (max-width: 768px)
          margin-right: initial
        .brand-logo
          display: block
          margin: 0 auto
          max-width: 154px
          width: 100%
          padding: 1rem .5rem
      .navbar-main
        display: flex

@media (max-width: 543px)
  .slide-nav-container
    width: 60%

@media (min-width: 544px) and (max-width: 767px)
  .slide-nav-container
    width: 50%

@media (max-width: 768px)
  .nav-container
    width: auto
    margin-right: 0
    margin-left: 0
    .container
      .nav-wrapper
        display: flex
        align-items: center
        .navbar-main
          display: none

  .nav-container.expanded > .slide-nav-container
    -webkit-transform: translateX(-100%)
    -moz-transform: translateX(-100%)
    -ms-transform: translateX(-100%)
    -o-transform: translateX(-100%)
    transform: translateX(-100%)

  .nav-container.expanded > .navbar-toggler-right
    opacity: 0

  .slide-nav-container > .navbar-toggler, .navbar-toggler.expanded
    font-size: 3rem
    position: relative
    left: 5px
    color: white
    &:focus
      outline: none

  .slide-nav-container
    position: fixed
    top: 0
    z-index: 1040
    left: 100%
    float: right
    overflow-y: scroll
    height: 100%
    transition: transform .3s ease-out
    background-color: #1B242F
    box-shadow: inset 3px 0 6px -2px rgba(0, 0, 0, .25)
    min-width: 25%
    .slide-nav-items
      display: flex
      flex-direction: column
      text-align: left
