.skill-container
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  .skill-container--one, .skill-container--two
    display: flex
    flex-direction: column
  .skill-container--one
    order: 1
  .skill-container--two
    order: 2