@import "../../../sass/variables"

.bar
  display: flex
  width: 100%
  color: #666
  height: 30px
  position: relative
  background-color: #eee
  .tag
    display: flex
    align-items: center
    background-color: #04C2C9
    color: #fff
    border-radius: 3px 0 0 3px
    .tag-title
      width: 110px
      text-align: center
      font-family: $font-semiBold
  .fill
    display: flex
    align-items: center
    background-color: #00A1A7
    padding: 0
    opacity: 1
    height: 100%
    border-radius: 0 3px 3px 0
    .bar-percent
      color: $dark-grey
      z-index: 1
      position: absolute
      right: 6px
      border-radius: 3px 0 0 3px
      font-size: .86rem