@import "../../sass/variables"

.canvas
  width: 100%
  height: 100%
  background: $charcoal
  padding: 18rem 0
  @media (max-width: 768px)
    text-align: center
  @media (max-width: 599px)
    padding: 10rem 0 20rem
  @media (min-height: 801px) and (max-height: 1024px)
    padding-bottom: 32rem
  @media (min-height: 1025px) and (max-height: 1112px)
    padding-bottom: 37rem
  @media (min-height: 1113px)
    padding-bottom: 53rem