@import "../../../sass/variables"

.b-about
  display: flex
  align-items: center
  padding: 0 4rem
  .about-headshot-wrapper
    .about-headshot
      border-radius: 50%
      width: 220px
  .about-message-wrapper
    margin-left: 2rem
    .about-message
      letter-spacing: 1.1px
      line-height: 1.1
      color: $charcoal
      margin-top: 0

